/**index.wxss**/
.container {
  padding: 0;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
}

.content {
  padding: 80rpx 20rpx;
  text-align: center;
}

.content image {
  width: 132rpx;
  height: 132rpx;
  border-radius: 50%;
  border: 4rpx solid #fff;
  animation: rotate 10s linear infinite;
}

.title {
  margin-top: -60rpx;
  font-weight: bold;
  text-align: center;
  animation: shine 2s infinite;
  font-size: 28rpx;
  padding: 60rpx 20rpx;
  color: #1AAD19;
  border: 2rpx solid #ebedf0;
}

@keyframes shine {
  0% {
    box-shadow: 0 0 0 0 rgba(142, 215, 141, 0.4);
  }

  100% {
    box-shadow: 0 0 0 24rpx rgba(255, 255, 255, 0);
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }

  25% {
    transform: rotate(90deg);
  }

  50% {
    transform: rotate(180deg);
  }

  75% {
    transform: rotate(270deg);
  }

  100% {
    transform: rotate(360deg);
  }
}


.select {
  /* padding-top: 50rpx; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.place {
  height: 100rpx;
  line-height: 100rpx;
  font-weight: bold;
  background: #fff;
  width: 63.8%;
  margin: 0 auto;
  border-radius: 8rpx;
  color: #F84730;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.box {
  width: 86%;
  /* margin: 30rpx 0; */
  padding: 80rpx 0;
  /* border: 1rpx solid #eee; */
  background: #EBEDF0;
  text-align: center;
  border-radius: 8rpx;
}

.btns {
  padding-top: 30rpx;
  display: flex;
  justify-content: center;
}