/* pages/list/list.wxss */
page {
  --cell-vertical-padding: 36rpx;
  --collapse-item-content-padding: 0;
}

.container {
  display: flex;
  flex-direction: column;
}

.cell {
  border: 2rpx solid #EBEDF0;
  margin: 4rpx 0;
}

.mini-btn {
  margin-top: 50rpx;
}

.tips {
  text-align: center;
  padding-top: 50rpx;
  color: #1AAD19;
}

.btns {
  display: flex;
  width: 100%;
  border-collapse:collapse;
}

.btns>span {
  flex: 1;
  text-align: center;
  padding: 30rpx 0;
  border-left: 1rpx solid #ddd;
  border-right: 1rpx solid #ddd;
}