<!--pages/list/list.wxml-->
<view class="container">
  <van-collapse accordion value="{{ activeName }}" bind:change="onChange">
    <van-collapse-item wx:for="{{list}}" wx:for-index="id" title="{{item.typeName}}" name="{{item.id}}">
      <view class="btns">
        <span wx:for="{{btns}}" wx:for-item="btn" data-item="{{item}}" data-id="{{item.id}}" bindtap="{{btn.handler}}">{{btn.name}}</span>
      </view>
    </van-collapse-item>
  </van-collapse>

  <van-button color='#1AAD19' plain block bindtap="add">
    <van-icon name="add-o" color='#1AAD19' size='20' />
  </van-button>

</view>