<!--pages/add/add.wxml-->
<view class="container">
  <van-cell border="{{false}}">
    <van-icon slot='icon' name="star-o" color='#1AAD19' />
    <input class="left_padding" slot='title' value="{{name}}" maxlength='12' placeholder="名称 | 12个字符" bindinput="inputName" />
  </van-cell>
  <van-cell border="{{false}}" wx:for="{{list}}">
    <van-icon slot='icon' name="close" color='#1AAD19' data-pos="{{index}}" bindtap="del" />
    <input class="left_padding" slot='title' value="{{list[index]}}" maxlength='12' placeholder="选项 | 12个字符" data-pos="{{index}}" bindinput="formInputChange" />
  </van-cell>
  <van-cell border="{{false}}" bindtap="add">
    <van-icon slot='icon' name="add-o" color='#1AAD19' />
    <view class="left_padding" slot='title'>
      增加选项
    </view>
  </van-cell>
  <van-button color='#1AAD19' plain block bindtap="save">
    保 存
  </van-button>
</view>